{
  "generator-jhipster": {
    "applicationType": "gateway",
    "authenticationType": "jwt",
    "baseName": "broadcastGateway",
    "buildTool": "maven",
    "cacheProvider": null,
    "clientFramework": "react",
    "clientTestFrameworks": [],
    "clientTheme": "none",
    "creationTimestamp": 1740576556584,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "enableHibernateCache": null,
    "enableTranslation": false,
    "entities": [],
    "feignClient": null,
    "jhipsterVersion": "8.9.0",
    "jwtSecretKey": "ODE1NzVjYzljYTcxNjQ3NjZlMzZkMmZmMDU4NWQ5ZWVhNDc2NmI2OTBjMTEwMmFkMDkyM2U0MWQzMGMxYjg5MWIxNTM5YmY1MGNlNWUwYTRiMzZkY2MwOGIzMjYyYWNhMTY5ZWViZDE1YjRiMDFjYWU5YzZiMzhkYTg1MzlkOGM=",
    "microfrontend": false,
    "microfrontends": [],
    "monorepository": true,
    "nativeLanguage": "en",
    "packageName": "com.mycompany.myapp",
    "prodDatabaseType": "postgresql",
    "reactive": true,
    "serverPort": 8080,
    "serviceDiscoveryType": "consul",
    "skipCommitHook": true,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "withAdminUi": true
  }
}
