{
  "generator-jhipster": {
    "applicationType": "gateway",
    "authenticationType": "jwt",
    "baseName": "myBroadcast",
    "buildTool": "maven",
    "cacheProvider": null,
    "clientFramework": "react",
    "clientTestFrameworks": [],
    "clientTheme": "none",
    "creationTimestamp": 1740573579748,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "enableHibernateCache": null,
    "enableTranslation": false,
    "entities": [],
    "feignClient": null,
    "jhipsterVersion": "8.9.0",
    "jwtSecretKey": "MzlhODM3MDE5NmM3ODg2ZmY4YWNiZmM5MjFkZTAwNzA1Y2I1YmI4YTE0Mzc0ZjJmNWFiZGUyMWNhNGRiY2RhMzdjZDVmZTk2ODYwM2I2YzgzYjg1M2Q4MmY4MzJlZjM2NDEwOTI4MzQ0YmMzYzE5ZWZkMzRiYTA2YTg3NTAyZTI=",
    "microfrontend": false,
    "microfrontends": [],
    "nativeLanguage": "en",
    "packageName": "com.mycompany.myapp",
    "prodDatabaseType": "postgresql",
    "reactive": true,
    "serverPort": 8080,
    "serviceDiscoveryType": "consul",
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "withAdminUi": true
  }
}
